# MyApplicationa

./: build.gradle  gradle.properties
MyApplication/: unnamed.patch
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/layout/: activity_main.xml
app/: build.gradle  proguard-rules.pro  project.properties
app/libs/: yzblib-release.aar
app/src/androidTest/java/test/two/plugin/droid/test/droidplugintwotesting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/two/plugin/droid/test/droidplugintwotesting/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/two/plugin/droid/test/droidplugintwotesting/: ExampleUnitTest.java
